{
    "cSpell.words": [
        "authlib",
        "codetocreate",
        "dockerclient",
        "dotenv",
        "envybase",
        "envypy",
        "fastapi",
        "ISCLOUDFLARE",
        "ISSECURE",
        "LICEN",
        "Nuxt",
        "orbical",
        "pydantic",
        "pymongo",
        "PYPI",
        "pytz",
        "refactorer",
        "scripter",
        "testpypi",
        "uvicorn"
    ]
}